assembly fuck me

X: .asciz “Hello, world!\n”
t: .byte ‘c’
//s = x
s: .space 4


#PE LINUX
#=========
.data
# declarate variabilele globale
.text
# declarate instructiuni
.global _start:
start:
	# startul programului
	xor	%eax, %eax
	ret
	
#=========
.data
.text
.global main:
main:



=================
#long a=5;
#eax = a
#long b = eax
#ebx = eax
#ecx = 6
#long c = ecx
.data
a: long 5
b: .space 4
c: .space 4
.text
.globl _start:
_start:
mov a, %eax
mov %eax, b
mov %eax, %ebx
mov $6, %ecx
mov %ecx, c




